{
    "@microsoft/generator-sharepoint": {
        "packageManager": "pnpm",
        "isCreatingSolution": true,
        "environment": "spo",
        "version": "1.14.0",
        "libraryName": "pnp-extensibility-starter",
        "libraryId": "2e9fea34-5d8e-4cb9-a769-060d021e96c8",
        "isDomainIsolated": false,
        "componentType": "library"
    }
}